CLIENT_CONF_URL='https://ska-iam.stfc.ac.uk/.well-known/openid-configuration'
CLIENT_NAME='SKA'
CLIENT_SCOPES='openid email profile'
PERMISSIONS_ROOT_GROUP=
PERMISSIONS_RELPATH='../../../etc/permissions'
PERMISSIONS_NAME='default.json'
ROLES_RELPATH='../../../etc/roles'
ROLES_NAME='default.json'
SESSION_MIDDLEWARE_SECRET_KEY=
SKA_CLIENT_ID=
SKA_CLIENT_SECRET=