version: "3.5"
services:
  core:
    container_name: ska-src-rest-skeleton
    image: ska-src-rest-skeleton:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4747:4747