version: "3.5"
services:
  core:
    container_name: ska-src-rest-skeleton
    image: ska-src-rest-skeleton:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      API_PREFIX: http
      API_HOST: localhost
      API_PORT: 4747
    ports:
      - 4747:4747